[33mcommit 8871ba8d3516b614b01bb1f3a5789a891502ace5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Matheus Furtado <matheusfurtado2797@gmail.com>
Date:   Thu Dec 7 09:51:17 2023 -0300

    Alteracao para 60ã

[33mcommit adc87c96477de1f67b2173aa54f71018d3dcaa24[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Matheus Furtado <matheusfurtado2797@gmail.com>
Date:   Thu Dec 7 08:42:16 2023 -0300

    Alterar o número limite para 50 ao invés de 100

[33mcommit 8e827a18789eaa65439da2d94f1cf4a4d6de5bfd[m
Author: Matheus Furtado <matheusfurtado2797@gmail.com>
Date:   Wed Dec 6 16:11:23 2023 -0300

    Alteracao na dificuldade para escolher entre 100 numerosã

[33mcommit 765b2d3e23a774bda26161c912d76610c4116328[m
Author: Matheus Furtado <matheusfurtado@gmail.com>
Date:   Wed Dec 6 14:24:53 2023 -0300

    first commit
